# antreminder

./: LICENSE.md  README.md  build.gradle  gradle-app.setting  gradle.properties  temp.html
config/: application-prod.yml  application.yml
resources/: app.yml  application.properties  application.yml
resources/email/: email_reminder.html  email_validate.html
resources/static/: index.html
resources/static/css/: bootstrap.min.css  error.css  form.css  index.css  login.css  reminders.css  schedule.css
resources/static/js/: form.js  head.js  index.js  jquery-1.7.2.js.htm  jquery.validate.js.htm  login.js  reg.js  reminders.js  schedule.js
resources/templates/: error.html  form.html  index.html  loaderio-0593fa28aef604d618aaa261ae25ddab.html  loaderio-27a92395c44b94af53ef36a24e81b285.html  login.html  register.html  reminders.html  schedule.html  test.html
resources/templates/fragments/: footer.html  form.html  head.html  header.html
resources/templates/fragments/schedule/: error.html  form.html  search.html
resources/templates/fragments/session/: login.html
resources/templates/websoc/: form.html  search.vm
resources/templates/websoc_pending_delete/: form.html  index.html  search.html
resources/websoc/cache/: form.html
scripts/: refresh_cache.sh
src/main/java/net/csthings/: AntreminderApplication.java  WebSocWebScrap.java
src/main/java/net/csthings/adapters/: FormMVCAdapter.java  SecurityAdapter.java
src/main/java/net/csthings/antreminder/: AuthFilter.java
src/main/java/net/csthings/antreminder/adapters/: FormMVCAdapter.java  MVCAdapter.java  SecurityAdapter.java
src/main/java/net/csthings/antreminder/config/: AppSettings.java  CacheConfiguration.java  CassandraSettings.java  MailSettings.java  RepositoryConfiguration.java  RunnerSettings.java  ThymeleafSettings.java  WebSocSettings.java
src/main/java/net/csthings/antreminder/controller/: AccountController.java  ErrorController.java  IndexController.java  ReminderController.java  ScheduleController.java  WebSocController.java
src/main/java/net/csthings/antreminder/entity/: CommonDto.java  User.java
src/main/java/net/csthings/antreminder/entity/dto/: AccountDto.java  AccountReminderDto.java  AccountReminderPK.java  AccountSessionDto.java  AppInfoDto.java  EmailAccountDto.java  LastSentDto.java  LinkedRemindersDto.java  ReminderAccountDto.java  ReminderDto.java  ReminderJsonDto.java  SessionAccountDto.java  ValidationAccountDto.java
src/main/java/net/csthings/antreminder/provider/: CassandraProvider.java  CommonProvider.java  ServiceProvider.java
src/main/java/net/csthings/antreminder/repo/: AccountDao.java  AccountReminderDao.java  AccountSessionDao.java  AppInfoDao.java  BaseRepository.java  EmailAccountDao.java  LastSentDao.java  LinkedRemindersDao.java  ReminderAccountDao.java  ReminderDao.java  SessionAccountDao.java  ValidationAccountDao.java
src/main/java/net/csthings/antreminder/security/: AuthManager.java  AuthenticationImpl.java  LogoutManager.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/net/csthings/antreminder/service/: ServiceException.java
src/main/java/net/csthings/antreminder/service/reminder/: EmptyResultDto.java  ReminderDto.java  ResultDto.java
src/main/java/net/csthings/antreminder/service/rest/: ClientUtils.java  RestClientService.java
src/main/java/net/csthings/antreminder/services/: ServiceException.java
src/main/java/net/csthings/antreminder/services/account/: AccountService.java  LoginService.java
src/main/java/net/csthings/antreminder/services/account/exception/: AccountException.java
src/main/java/net/csthings/antreminder/services/email/: EmailService.java
src/main/java/net/csthings/antreminder/services/reminder/: EmptyResultDto.java  ReminderDto.java  ReminderService.java  ResultDto.java
src/main/java/net/csthings/antreminder/services/rest/: ClientUtils.java  RestClientService.java
src/main/java/net/csthings/antreminder/services/websoc/: WebsocScrapper.java  WebsocUtils.java
src/main/java/net/csthings/antreminder/utils/: Attributes.java  FormUtils.java  Frequency.java  Status.java
src/main/java/net/csthings/antreminder/websoc/: ClassDto.java  Constants.java  WebScrap.java  WebScrapper.java  WebSocServiceImpl.java  WebSocUtils.java  WebsocService.java
src/main/java/net/csthings/antreminder/websoc/controllers/: WebSocController.java
src/main/java/net/csthings/antreminder/websoc/impl/: OfflineStaticDataRepositoryImpl.java  WebSocServiceImpl.java
src/main/java/net/csthings/antreminder/websoc/service/: RestClientService.java  ServiceException.java  StaticDataRepository.java  StaticDataService.java  WebSocService.java
src/main/java/net/csthings/antreminder/websoc/utils/: Category.java  Constants.java  Pair.java  WebScrapper.java  WebSocParser.java
src/main/java/net/csthings/common/utils/: Pair.java  WebScrapper.java
src/main/java/net/csthings/config/: AppSettings.java  CassandraSettings.java  ModulesConfig.java  SecuritySettings.java  ThymeleafSettings.java  WebSocSettings.java
src/main/java/net/csthings/provider/: ServiceProvider.java
src/main/java/net/csthings/service/rest/: ClientUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/websoc/: search.vm
src/main/resources/websoc/: form.frag
src/mian/appengine/: Dockerfile
src/test/java/net/csthings/: AntreminderApplicationTests.java  CassandraTests.java
src/test/java/net/csthings/antreminder/: FunctionalTests.java
src/test/java/net/csthings/antreminder/websoc/: ScrapperTests.java  WebScrapTest.java  WebScrapperTest.java  WebSocServiceTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-net.csthings.antreminder.websoc.WebScrapTest.xml  TEST-net.csthings.antreminder.websoc.WebSocServiceTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+12 files in other folders)
