buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "net.csthings.AntreminderApplication"

jar {
	baseName = 'antreminder'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	// if (System.getenv('ALT_REPO')) {
	maven {
		url "http://www.csthings.net/libs/jar"
	}
	// }
}

dependencies {
	//Spring Boot
	compile group:'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
	// compile group:'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springVersion}"
	compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
	compile group:'org.springframework.session', name: 'spring-session', version: "${springSessionVersion}"
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE'
	//WebJars
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.3'
	//javax
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	//Jersey Cli
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
	compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.21'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.53.0'
	compile files('resources')

	testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
	testCompile("org.testng:testng:6.8")
}

test{
	useTestNG()
	ignoreFailures = true
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean{
	delete "app.jar"
	delete "bin"
	delete "test-output"
	cleanEclipse
}
