buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

ext {
	devmode = project.hasProperty('devmode') ? project.getProperty('devmode') : false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "net.csthings.AntreminderApplication"

jar {
	baseName = 'antreminder'
	version = '1.3.3.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	//Spring Boot
	compile group:'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
	compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
	compile group:'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springVersion}"
	// compile group:'org.springframework.boot', name: 'spring-boot-starter-cache', version: "${springVersion}"
	compile group:'org.springframework.session', name: 'spring-session', version: "${springSessionVersion}"
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.8.RELEASE'
	//DB
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	//cache
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile 'net.rossillo.mvc.cache:spring-mvc-cache-control:1.1.1-RELEASE'
	//Thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE'
	//WebJars
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.3'
	//javax
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	//Jersey Cli
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	//MISC
	compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	//Web Scrap
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	//log
	// compile group:'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	//Local
	compile files('resources')
	compile fileTree(dir: 'libs', include: ['*.jar'])


	//Test
	// testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1')
	testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0')
	testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
	testCompile("org.testng:testng:6.8")

}

springBoot {
    executable = true
}

test{
	useTestNG()
	ignoreFailures = true
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean{
	delete "app.jar"
	delete "bin"
	delete "test-output"
	cleanEclipse
}
