buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "net.csthings.AntreminderApplication"

jar {
	baseName = 'antreminder'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage {
  dependsOn build
}

repositories {
	jcenter()
   // if (System.getenv('ALT_REPO')) {
  maven {
    url "http://www.csthings.net/libs/jar"
  }
    // }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-jersey:${springVersion}")
  compile("org.springframework.boot:spring-boot-starter-security:${springVersion}")
  compile("org.springframework.session:spring-session:${springSessionVersion}")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}")
  compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
  compile("org.springframework.data:spring-data-commons:1.12.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")

  compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.0'
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'

  compile("org.projectlombok:lombok:1.16.6")
  compile('javax.persistence:persistence-api:1.0')
  compile('org.seleniumhq.selenium:htmlunit-driver:2.21')
  compile('org.seleniumhq.selenium:selenium-support:2.53.0')
  compile files('resources')

  compile group: 'net.csthings.service', name: 'csthings-services-common', version: "0.0.1A"

  compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: "1.11.24"

  //WebJars
  compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
  compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.3'


  testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
  testCompile("org.testng:testng:6.8")
}

test{
  useTestNG()
  ignoreFailures = true
}

clean{
    delete "bin"
    delete "test-output"
    cleanEclipse
}
