#Note: Paths are relative to project dir
security.basic.enabled=false
#spring.velocity.cache=false

app.scripts.refresh_cache=scripts/refresh_cache.sh

app.websoc.url=https://www.reg.uci.edu/perl/WebSoc
app.websoc.search.file=src/main/resources/websoc/cache/search.html


