#spring.velocity.cache=false
app.scripts.refresh_cache=scripts/refresh_cache.sh

app.websoc.search.file=src/main/resources/websoc/cache/search.html


security.basic.enabled=false

app.antreminder.encoding=UTF-8


app.websoc.url=https://www.reg.uci.edu/perl/WebSoc
app.websoc.cache.dir=/resources/websoc/cahce
app.websoc.cache.search.file=resources/websoc/cache/search.html
app.websoc.cache.search.form.file=resources/websoc/cache/form.html