application.name=AntReminder
application.mode=dev


security.basic.enabled=false
html=text/html
#URLS (Relative to resources/templates)
#Children relative to parent
url.websoc=/websoc
url.websoc.form=/form